# spring_boot_jpa_test

./: pom.xml
src/main/java/com/example/spring_boot_jpa_test/: SpringBootJpaTestApplication.java
src/main/java/com/example/spring_boot_jpa_test/controller/: TestController.java
src/main/java/com/example/spring_boot_jpa_test/dao/: TestDao.java
src/main/java/com/example/spring_boot_jpa_test/filter/: CorsFilter.java
src/main/java/com/example/spring_boot_jpa_test/model/: Test.java
src/main/java/com/example/spring_boot_jpa_test/service/: TestService.java
src/main/java/com/example/spring_boot_jpa_test/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/test/java/com/example/spring_boot_jpa_test/: SpringBootJpaTestApplicationTests.java
