server.port=8444

#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=true&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true